<QucsStudio Schematic 4.2.2>
<Properties>
View=0,0,800,800,1,0,0
Grid=10,10,0
DataSet=*.dat
DataDisplay=*.sch
OpenDisplay=1
showFrame=0
FrameText0=Title
FrameText1=Drawn By:
FrameText2=Date:
FrameText3=Revision:
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
<Rect 100 250 360 220 31 #c0c0c0 1 00 1 0 0.001 0.005 1 -34.7527 100 335.506 1 0 0 0 315 0 225 "" "" "">
	<Legend 10 -100 0>
	<"Vin.Vt" "" #0000ff 0 3 0 0 0 0 "">
	<"Vout.Vt" "" #ff0000 0 3 0 0 0 0 "">
</Rect>
<Rect 100 593 360 233 31 #c0c0c0 1 10 1 0 0.5 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "">
	<Legend 10 -100 0>
	<"G" "" #0000ff 0 3 0 0 0 0 "">
	  <Mkr 0.005 0 -283 3 1 0 0 0 50>
	  <Mkr 0.005 210 -283 3 1 0 0 0 50>
</Rect>
</Diagrams>
<Paintings>
</Paintings>
